# Orange-Notes

./: .gitignore  Orange Notes.sln  README.md
Orange Notes/: Orange Notes.csproj
Orange Notes (NUnit)/: JsonSerializer2Tests.cs  NoteTitleConverterTest.cs  NoteTitleConverterTests.cs  NoteViewModelTests.cs  NotesTests.cs  Orange Notes (NUnit).csproj  ValueConverterTest.cs
Orange Notes/Model/: DriveSerializer.cs  GoogleDrive.cs  GoogleDriveSerializer.cs  GoogleDriveService.cs  ISerializer.cs  JsonSerializer2.cs  Note.cs  Notes.cs
Orange Notes/Model/Helpers/: Extensions.cs  File2.cs
Orange Notes/View/: App.xaml  App.xaml.cs  ConnectingWindow.xaml  ConnectingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Orange Notes/View/Helpers/: Extensions.cs
Orange Notes/ViewModel/: NoteTitleConverter.cs  NoteViewModel.cs  ValueConverter.cs
Orange Notes/ViewModel/Helpers/: RelayCommand.cs  ViewModelBase.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
